server.port=1221
spring.datasource.url = jdbc:h2:file:${user.home}/sbtraining/sbtraining
spring.datasource.username = sa
spring.datasource.password = sa

spring.h2.console.enabled=true
spring.h2.console.path=/db-console